<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eff0f0"
    tools:context="com.morales.parcialmovilesv4.AddContacts">


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_see_contact"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/user"/>


     <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/name_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:text="@string/user"
            android:textColor="#38657d"
            android:textStyle="bold"
            android:textColorHighlight="@color/colorPrimaryDark" />
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/number_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:text="@string/user"
        android:textColor="#38657d"
        android:textStyle="bold"
        android:textColorHighlight="@color/colorPrimaryDark" />

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/address_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/user"
        android:textColor="#38657d"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColorHighlight="@color/colorPrimaryDark" />


    <LinearLayout
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="40dp">


       <CheckBox
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:button="@drawable/call"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/share" />


    </LinearLayout>



    </LinearLayout>
</ScrollView>
