<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_see_contact"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/user"/>

    <TextView
        android:id="@+id/name_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="2"
        android:text="@string/user"
        android:textColor="#38657d"
        android:textStyle="bold"
        android:textSize="@dimen/activity_vertical_margin"
        android:textColorHighlight="@color/colorPrimaryDark"
        />

</LinearLayout>
