<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="#eff0f0"
    android:layout_marginTop="5dp"
    android:elevation="7dp"
    card_view:cardCornerRadius="4dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="15dp"
            android:id="@+id/img"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:scaleType="centerCrop"
            android:layout_height="90dp"
            android:src="@drawable/user"/>


        <CheckBox
            android:id="@+id/fav"
            android:layout_width="49dp"
            android:layout_height="42dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:checked="false"
            android:button="@drawable/customdrawablecheckbox"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#eff0f0"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="110dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="2"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/user"
                android:textColor="#38657d"
                android:textStyle="bold"
                android:textSize="@dimen/activity_vertical_margin"
                android:textColorHighlight="@color/colorPrimaryDark"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/image_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="150dp"
            android:src="@drawable/ic_delete" />


</android.support.v7.widget.CardView>